(to run) - 
uvicorn App:app --reload --log-level debug --host 0.0.0.0 --port 8001

==========================================================
# to get IP of local system -> ' ip a '
=> 

==========================================================
#call the API - upload file

curl -X 'POST' 'http://localhost:8001/auto_annotation/upload/' \
     -H 'accept: application/json' \
     -H 'Content-Type: multipart/form-data' \
     -F 'file=@/home/aditya/Desktop/DO_NOT_OPEN/Img_auto-annotation/FINAL_CODE_AUTO_ANOTE/video_assets/grocery-store.mp4'

(output)
{
  "file_id": "8e6511c9-5262-4100-9efc-0cf43624528c",
  "message": "File uploaded successfully"
}


    => file id will be returned, 


===================================================================
# process file using classes

curl -X 'POST' 'http://localhost:8001/auto_annotation/process/' \
     -H 'accept: application/json' \
     -H 'Content-Type: application/x-www-form-urlencoded' \
     -d 'file_id=<file_id>&classes=car,person'

(output)
{
  "file_id": "8e6511c9-5262-4100-9efc-0cf43624528c",
  "message": "Processing started"
}


    => pass file id and classes

=====================================================================
# get status of video process...

curl -X 'GET' 'http://localhost:8001/auto_annotation/status/<file_id>'

(output)[in-progress & after Completed]
{
  "file_id": "8e6511c9-5262-4100-9efc-0cf43624528c",
  "status": "Processing... 40%"
}
{
  "file_id": "8e6511c9-5262-4100-9efc-0cf43624528c",
  "status": "Completed"
}


=====================================================================

# download file

curl -X 'GET' 'http://localhost:8001/auto_annotation/download/<file_id>' \
     -o output_video.mp4


    => get processed video
